apiVersion: apps/v1
kind: Deployment
metadata:
  name:  offers-ui
  namespace: default
  labels:
    app:  offers-ui
spec:
  selector:
    matchLabels:
      app: offers-ui
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  offers-ui
    spec:
      containers:
      - name:  offers-ui
        image:  deekshithsn/offer
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort:  1001
          name:  offers-ui

---

apiVersion: v1
kind: Service
metadata:
  name: offer
  namespace: default
spec:
  selector:
    app: offers-ui
  type: ClusterIP
  ports:
  - name: offers-ui
    port: 1001
    targetPort: 1001
