apiVersion: apps/v1
kind: Deployment
metadata:
  name:  cart-ui
  namespace: default
  labels:
    app:  cart-ui
spec:
  selector:
    matchLabels:
      app: cart-ui
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  cart-ui
    spec:
      containers:
      - name:  cart-ui
        image:  deekshithsn/cart
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort:  1004
          name:  cart-ui
  
---

apiVersion: v1
kind: Service
metadata:
  name: cart
  namespace: default
spec:
  selector:
    app: cart-ui
  type: ClusterIP
  ports:
  - name: cart-ui
    port: 1004
    targetPort: 1004
